res=5, ndata=50, epochs=10
max predicted coverage= 0.5784116387367249
corresponding best x= tensor([0.1365, 0.4474, 0.4207, 0.1944], requires_grad=True)
Actual Coverage:  tensor(0.8812)
max predicted coverage= 0.5960751175880432
corresponding best x= tensor([0.0995, 0.2539, 0.4034, 0.1136], requires_grad=True)
Actual Coverage:  tensor(0.4977)
max predicted coverage= 0.5919921398162842
corresponding best x= tensor([0.1179, 0.3498, 0.4901, 0.1734], requires_grad=True)
Actual Coverage:  tensor(0.8323)
max predicted coverage= 0.5849173665046692
corresponding best x= tensor([0.1302, 0.2520, 0.4634, 0.1661], requires_grad=True)
Actual Coverage:  tensor(0.6860)
max predicted coverage= 0.5816105008125305
corresponding best x= tensor([0.1726, 0.2610, 0.3165, 0.1000], requires_grad=True)
Actual Coverage:  tensor(0.4338)
max predicted coverage= 0.5918622612953186
corresponding best x= tensor([0.1484, 0.3179, 0.4330, 0.1186], requires_grad=True)
Actual Coverage:  tensor(0.6962)
max predicted coverage= 0.5837419629096985
corresponding best x= tensor([0.1982, 0.3701, 0.4607, 0.1128], requires_grad=True)
Actual Coverage:  tensor(0.7736)
max predicted coverage= 0.5824176073074341
corresponding best x= tensor([0.1295, 0.1262, 0.3194, 0.0999], requires_grad=True)
Actual Coverage:  tensor(0.2342)
max predicted coverage= 0.5904903411865234
corresponding best x= tensor([0.1000, 0.3828, 0.2421, 0.1724], requires_grad=True)
Actual Coverage:  tensor(0.5411)
max predicted coverage= 0.5746539235115051
corresponding best x= tensor([0.1125, 0.1279, 0.4012, 0.1954], requires_grad=True)
Actual Coverage:  tensor(0.4136)
design failed after 10 iterations
res=5, ndata=50, epochs=20
